@use '../abstracts/breakpoints' as *;

// Small Link Mixin
@mixin productCard_medium() {
  // width: 28rem;
  header {
    padding: 1.7rem;
    .photoBlock {
      height: 22.5rem;
    }
    img {
      width: auto;
      height: 17.5rem;
    }
  }
  footer {
    padding: 0.4rem 2rem 2rem;
    gap: 2.2rem;
    .detailsBlock {
      gap: 1.2rem;
    }
    .buttonsBlock {
      gap: 1.4rem;
      a.button {
        padding: .9rem 1.25rem;
        gap: 1rem;
      }
    }
  }
}

@mixin productCard_small() {
  width: 26rem !important;
  header {
    padding: 1.4rem;
    .photoBlock {
      height: 20rem;
      &::after {
        font-size: 9px;
        padding: 0.5rem 1.2rem;
      }
    }
    img {
      width: auto;
      height: 15rem;
    }
  }
  footer {
    height: initial;
    padding: 0.4rem 2rem 2rem;
    gap: 1.8rem;
    .detailsBlock {
      gap: 1.2rem;
      h5 {
        font-size: var(--fs-12);
      }
    }
    .priceBlock span {
      font-size: var(--fs-14);
    }
    .buttonsBlock {
      gap: 1.2rem;
      width: 100%;
      a {
        justify-content: center;
        flex: 1;
        gap: 1.2rem;
        &.play span {
          width: 35px;
          white-space: nowrap;
        }
      }
    }
  }
}


.productCard {
  width: 30rem;
  border: 1px solid var(--white-50);
  border-right-color: #EAE4F0;
  border-bottom-color: #EAE4F0;
  border-radius: 2rem;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  background: linear-gradient(105deg, var(--white-40) 16.65%, var(--white-10) 79.09%);
  box-shadow: var(--shadow-card-medium);

  header {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    .photoBlock {
      position: relative;
      height: 25.2rem;
      border-radius: 2rem;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	align-self: stretch;
    	// box-shadow: 0px 8px 16px 0px rgba(23, 14, 65, 0.02), 1px 1px 1px 0px var(--white-50) inset;
      // background: radial-gradient(57.14% 57.14% at 50% 50%, #FFF 74.42%, rgba(255, 255, 255, 0.00) 100%);
      background: radial-gradient(57.14% 57.14% at 50% 50%, #FFF 71.58%, rgba(255, 255, 255, 0.00) 100%);
      box-shadow: var(--shadow-card-medium);
      &::after {
        content: attr(brand);
      	position: absolute;
      	right: 0rem;
      	top: 2.8rem;
        padding: 0.5rem 1.3rem;
        border: 1px dashed var(--light-border);
        border-radius: 1rem 0rem 0rem 1rem;
        border-right-width: 0px;
        background: var(--light-bg);

      	display: flex;
      	justify-content: center;
      	align-items: center;

        color: var(--primary-3);
        font-size: var(--fs-10);
        font-weight: var(--fw-regular);
        text-transform: uppercase;
        line-height: 133.2%; /* 1.332rem */
        letter-spacing: 0.1rem;
        opacity: .5;
      }
    }
    img {
      width: 15.4rem;
      height: 20rem;
      flex-shrink: 0;
      border-radius: 2rem;
    }
  }

  footer {
    height: 15.2rem;
    padding: 0.4rem 2.6rem 2rem 2.6rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    align-self: stretch;
    gap: 2.4rem;
    .detailsBlock {
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    	align-items: flex-start;
    	align-self: stretch;
      gap: 1.4rem;
      h5 {
        color: var(--primary-1);
        font-family: var(--ff-body);
        font-size: var(--fs-13);
        font-weight: var(--fw-bold);
        line-height: 133.2%; /* 1.7316rem */
        letter-spacing: 0.14rem;
        text-align: left;
        text-transform: uppercase;
      }
    }
    .priceBlock {
      display: flex;
      align-items: center;
      gap: 1rem;
      span {
        color: var(--primary-1);
        font-family: var(--ff-body);
        font-size: var(--fs-15);
        font-weight: var(--fw-bold);
        line-height: 133.2%; /* 1.998rem */
        letter-spacing: 0.14rem;
        &.original {
          color: var(--deactivated);
          font-weight: var(--fw-regular);
          text-decoration: line-through;
        }
      }
    }
    .buttonsBlock {
      display: flex;
      align-items: center;
      gap: 1.6rem;
      width: 100%;
      justify-content: flex-start;
      a.play {
        background: var(--white-40);
        span {
          background: var(--gradient-default);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
  }

  @include breakpoint(huge) {
    @include productCard_medium();
  }
  @include breakpoint(small) {
    @include productCard_small();
  }

}
